# SKHEIJO

./: README.md  SKHEIJO.sln
Client/: Client.csproj  Configuration.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Program.cs  Resources.xaml
Installer/: Installer.innoproj
Server/: Communication.cs  CommunicationData.cs  Game.cs  Logger.cs  Program.cs  Server.cs  Server.csproj  server-config.json  skheijo.cnf  skheijo.crt  skheijo.key  skheijo.pem
Server/config/: administrators.json  highscores.json  make_cert.bat  server.json  skheijo.crt  ~old~make_cert.bat
Server/web/: index.html
Server/web/css/: style.css
Server/web/js/: guid.js  script.js
old~client/: ConnectWindow.xaml  GameWindow.xaml  app.manifest
web/: index.html
web/css/: style.css
web/js/: browser.js  guid.js  script.js  uuid.js
